{
  "name" : "diazdavid/mvc-app-basic",
  "description" : "Basic implementation for mvc pattern",
  "minium-stability" : "dev",
  "license" : "GPL-3.0+",
  "authors" : [
    {
      "name" : "David Díaz",
      "email": "diazdavid.info@gmail.com"
    }
  ],
  "require" : {
    "twig/twig": "~1.0",
    "php" : ">=5.5.20"
  },
  "require-dev" : {
    "phpunit/phpunit" : "~4.0",
    "fabpot/php-cs-fixer" : "~2.0@dev"
  },
  "autoload" : {
    "psr-4" : {
      "Test\\": "tests/",
      "Controller\\": "protected/controller",
      "Conf\\": "protected/conf",
      "View\\": "protected/view"
    }
  }
}